# sw-project-demo

./: EndQuestionDetail.html  FeedbackList.html  History.html  ListenerFavor.html  ListenerFeedback.html  ListenerHistoryQuestion.html  ListenerHomepage.html  ListenerManage.html  ListenerQuestion.html  Login.html  OrganizerHomepage.html  OrganizerInfo.html  OtoSpeakAnalysis.html  OtoSpeakHistoryDetail.html  OtoSpeakerEndQuestionDetail.html  OtoSpeakerHistory.html  OtoSpeakerHomepage.html  OtoSpeakerInfo.html  OtoSpeakerQuestionDetail.html  PersonInfo.html  QuestionDetail.html  README.md  Register.html  SelectSpeak.html  SpeakAnalysis.html  SpeakDetail.html  SpeakHistoryDetail.html  SpeakerEndQuestionDetail.html  SpeakerHistory.html  SpeakerHomepage.html  SpeakerInfo.html  SpeakerQueDetail.html  SpeakerQuestion.html  SpeakerQuestionDetail.html  chat.html  pom.xml  pulltestdemo.py  wwh.sql
src/main/java/com/example/wwh/: MyBatisConfig.java  WebConfig.java  WwhApplication.java
src/main/java/com/example/wwh/Config/: FeedbackWebSocketHandler.java  FileUtils.java  JwtAuthFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  MinioConfig.java  MinioPropertie.java  MyBatisConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/wwh/Controller/: AIController.java  AnalysisController.java  AuthController.java  CommentController.java  FeedbackController.java  QuestionController.java  SpeechController.java  StuAnswerController.java  UserController.java
src/main/java/com/example/wwh/DTO/: FeedbackDTO.java  QuestionDTO.java
src/main/java/com/example/wwh/Data/: AccurayAndNumber.java  CreateResponse.java  ListenerAccuracyResponse.java  LoginRequest.java  LoginResponse.java  QuestionResponse.java  QuetionAccuracy.java  RegisterRequest.java  SocketResponse.java  SpeechQuestionAnalysis.java  StuanwersResponse.java
src/main/java/com/example/wwh/Mapper/: CommentMapper.java  CourseDataMapper.java  FeedbackMapper.java  QuestionMapper.java  QustionAnalusisMapper.java  SpeechAnalysisMapper.java  SpeechMapper.java  StuAnswerMapper.java  UserMapper.java
src/main/java/com/example/wwh/pojo/: Claconspe.java  Cladata.java  Collect.java  Comconque.java  Comment.java  Feedback.java  Lisconspe.java  Listener.java  MultiUserDetails.java  Organizer.java  Orgconspe.java  Pranking.java  Qresults.java  Queconspe.java  Question.java  Speaker.java  Speech.java  Sresults.java  Stuanswers.java  Stuconque.java  Tresults.java  UserType.java
src/main/java/com/example/wwh/service/: AIService.java  AnalysisService.java  CommentService.java  FeedbackService.java  FileSplitService.java  ListenerService.java  MinioService.java  MultiRoleAuthService.java  OrganizerService.java  PPTParser.java  PdfSplitService.java  Pdfparser.java  PptSplitService.java  QuestionService.java  SpeakerService.java  SpeechService.java  StuAnswerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/wwh/: WwhApplicationTests.java
